.v-carousel.ecommerce
  box-shadow: $elevation-24
  .v-window
    &__prev
      top: 15px
      &>.v-btn
        background-color: $secondary-color
        height: 60px
        width: 60px
    &__next
      top: unset
      bottom: 15px
      &>.v-btn
        background-color: $primary-color
        box-shadow: $elevation-24
        height: 60px
        width: 60px

@include respond-to(xs)
  .v-window
    &__prev, &__next
      display: none