.theme--light.v-application
  background: url(/img/home/hat-bg.png), #F6F8FB
  background-position: top right
  background-repeat: no-repeat
  background-size: 60% auto
  color: $blue-darken-2

.layout.search-part
  min-height: calc(100vh - 184px)
  margin-top: 0px
  align-items: center
  align-content: center
  padding: 100px 20px 300px 20px

.search-panel
  margin-top: 56px
  padding: 15px 15px
  background-color: #fff
  color: #222
  display: flex
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12)
  .search-group
    display: flex
    flex: 1 1 100%
    min-width: 0
  .search-item
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid $blue-darken-2
    border-radius: 5px
    padding: 15px 10px
    margin: 0 6px
    .v-icon
      font-size: 32px

    &.button
      max-width: 300px
      background-color: $blue-darken-2
      box-shadow: 0 4px 8px 2px rgba(0,0,0,.4)
      cursor: pointer
      transition: .25s ease
      &:hover
        opacity: .85
      .v-icon
        color: #99A5B4
      .label
        width: max-content
        font-weight: 500
        color: #fff
        font-size: 20px
        padding: 0 10px
      &.submit
        padding: 15px 10px
        background-color: $primary-color
        border-color: $primary-color
        flex: 1 1 100%
        
    &.text
      flex: 1 1 100%
      min-width: 0
      .v-icon
        color: $blue-darken-2
      .input
        font-size: 24px
        padding: 0 10px
        flex: 1 1 auto
        min-width: 0
        &:focus
          outline: none

@include respond-to(md)
  .theme--light.v-application
    background-position: calc(300px + 50%) top
    background-size: unset
  .search-panel
    padding: 15px 15px
    .search-item
      padding: 12.5px 7.5px
      margin: 0 6px
      .v-icon
        font-size: 26px
      &.button
        .label
          font-size: 18px
      &.text
        .input
          font-size: 20px

@include respond-to(sm)
  .theme--light.v-application
    background-position: calc(530px + 50%) top
  .layout.search-part
    max-width: 600px
    margin: auto
    min-height: calc(100vh - 172px)
    margin-top: 0px
    align-items: center
    align-content: center
    padding: 40px 20px 100px 20px
  .search-panel
    padding: 15px 15px
    flex-wrap: wrap
    margin-left: auto
    margin-right: auto
    .search-group
      margin: 6px 0
      width: 100%

@include respond-to(xs)
  .layout.search-part
    padding-left: 0
    padding-right: 0
    .display-2
      font-size: 2.25rem !important
      line-height: 2.5rem
  .search-panel
    .search-group
      flex-wrap: wrap
      margin: 0 -6px
    .search-item
      margin: 6px 6px
      &.button
        max-width: unset
        flex: 1
        &.submit
          width: 100%

